# unicorn_web.conf

# START managed zone unicorn_web -DO-NOT-EDIT-
upstream unicorn_askweb {
    server 127.0.0.1:3131;
}

server {
    listen      8081;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # START managed zone web -DO-NOT-EDIT-
    location /static {
        alias /vagrant/askweb/fe/static;
    }
    location / {
        uwsgi_pass  unicorn_askweb;
        include     /etc/nginx/uwsgi_params;
    }
    # END managed zone web --"

    # START managed zone restful -DO-NOT-EDIT-
    location /api {
        proxy_pass  http://unicorn_restful_service;
        include     /etc/nginx/proxy_params;
    }

    location /recsys {
        proxy_pass http://127.0.0.1:8002;
        include    /etc/nginx/proxy_params;
    }

    location /cms {
        proxy_pass http://127.0.0.1:8084/;
        include    /etc/nginx/proxy_params;
   }
}
